{% extends "base.html" %}

{% block title %}Package Details - {{ package.filename }}{% endblock %}

{% block content %}
<div class="glass-card p-8">
    <div class="flex justify-between items-start mb-6">
        <div>
            <h2 class="text-3xl font-bold text-accent-blue">{{ package.filename }}</h2>
            <p class="text-text-secondary">Status: <span class="font-bold text-accent-green">{{ package.status }}</span> | Uploaded: {{ package.upload_time.strftime('%Y-%m-%d %H:%M') }}</p>
        </div>
        <div class="flex space-x-2">
            <button id="copy-button" class="btn-primary">Copy Script</button>
            <a id="download-link" href="#" class="btn-primary bg-gray-700 hover:bg-gray-600">Download</a>
            <a href="{{ url_for('view_logs', package_id=package.id) }}" class="btn-primary bg-purple-600 hover:bg-purple-500">View Logs</a>
        </div>
    </div>

    <!-- Tab Navigation -->
    <div class="mb-6 border-b border-border-color" x-data="{ activeTab: 'script' }">
        <nav class="flex space-x-4">
            <button @click="activeTab = 'script'" :class="{ 'border-accent-blue text-accent-blue': activeTab === 'script', 'border-transparent': activeTab !== 'script' }" class="py-2 px-1 border-b-2 font-medium">Rendered Script</button>
            <button @click="activeTab = 'metrics'" :class="{ 'border-accent-blue text-accent-blue': activeTab === 'metrics', 'border-transparent': activeTab !== 'metrics' }" class="py-2 px-1 border-b-2 font-medium">Pipeline Metrics</button>
            <button @click="activeTab = 'metadata'" :class="{ 'border-accent-blue text-accent-blue': activeTab === 'metadata', 'border-transparent': activeTab !== 'metadata' }" class="py-2 px-1 border-b-2 font-medium">Metadata</button>
            {% if package.custom_instructions %}
            <button @click="activeTab = 'notes'" :class="{ 'border-accent-blue text-accent-blue': activeTab === 'notes', 'border-transparent': activeTab !== 'notes' }" class="py-2 px-1 border-b-2 font-medium">Notes</button>
            {% endif %}
            {% if rag_documentation %}
            <button @click="activeTab = 'rag'" :class="{ 'border-accent-blue text-accent-blue': activeTab === 'rag', 'border-transparent': activeTab !== 'rag' }" class="py-2 px-1 border-b-2 font-medium">Knowledge Base</button>
            {% endif %}
        </nav>

        <!-- Tab Content -->
        <div class="pt-6">
            <div x-show="activeTab === 'script'">
                <h3 class="text-xl font-bold mb-4">Generated PSADT Script</h3>
                <pre class="bg-secondary-bg p-4 rounded-md font-mono text-sm overflow-auto max-h-96"><code id="script-content">{{ rendered_script | safe }}</code></pre>
            </div>
            <div x-show="activeTab === 'metrics'">
                <h3 class="text-xl font-bold mb-4">Performance & Validation Metrics</h3>
                {% if display_metrics %}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Overall Performance -->
                    <div class="glass-card p-4">
                        <h4 class="font-bold text-accent-green mb-2">Overall Performance</h4>
                        <dl>{% for key, value in display_metrics.overall_performance.items() %}<dt class="float-left font-bold w-1/2">{{ key|title }}</dt><dd class="overflow-hidden">{{ value }}</dd>{% endfor %}</dl>
                    </div>
                    <!-- Stage Times -->
                    <div class="glass-card p-4">
                        <h4 class="font-bold text-accent-green mb-2">Stage Times (seconds)</h4>
                        <dl>{% for stage, time in display_metrics.stage_times.items() %}<dt class="float-left font-bold w-1/2">{{ stage|title|replace('_', ' ') }}</dt><dd class="overflow-hidden">{{ time }}</dd>{% endfor %}</dl>
                    </div>
                    <!-- Hallucination Detection -->
                    <div class="glass-card p-4">
                        <h4 class="font-bold text-accent-green mb-2">Hallucination Detection</h4>
                        <dl><dt class="float-left font-bold w-1/2">Detected Issues</dt><dd class="overflow-hidden">{{ display_metrics.hallucination_metrics.detected_count }}</dd></dl>
                    </div>
                    <!-- Advisor AI -->
                    <div class="glass-card p-4">
                        <h4 class="font-bold text-accent-green mb-2">Advisor AI</h4>
                        <dl>
                            <dt class="float-left font-bold w-1/2">Corrections Applied</dt><dd class="overflow-hidden">{{ display_metrics.advisor_metrics.corrections_count }}</dd>
                            <dt class="float-left font-bold w-1/2">Effectiveness Rate</dt><dd class="overflow-hidden">{{ display_metrics.advisor_metrics.effectiveness_rate }}%</dd>
                        </dl>
                    </div>
                </div>
                {% else %}<p class="text-text-secondary">No pipeline metrics available.</p>{% endif %}
            </div>
            <div x-show="activeTab === 'metadata'">
                <h3 class="text-xl font-bold mb-4">Extracted Metadata</h3>
                {% if metadata %}
                <div class="glass-card p-4">
                    <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-2">
                        {% for key, value in metadata.__dict__.items() if not key.startswith('_') %}
                        <div><dt class="font-bold text-text-secondary">{{ key }}</dt><dd class="font-mono">{{ value }}</dd></div>
                        {% endfor %}
                    </dl>
                </div>
                {% else %}<p class="text-text-secondary">No metadata available.</p>{% endif %}
            </div>
            {% if package.custom_instructions %}
            <div x-show="activeTab === 'notes'">
                <h3 class="text-xl font-bold mb-4">Custom Instructions</h3>
                <div class="glass-card p-4">
                    <pre class="font-mono text-sm whitespace-pre-wrap">{{ package.custom_instructions }}</pre>
                </div>
            </div>
            {% endif %}
            {% if rag_documentation %}
            <div x-show="activeTab === 'rag'">
                <h3 class="text-xl font-bold mb-4">Knowledge Base Documentation</h3>
                <div class="space-y-4">
                {% if rag_documentation.results %}
                    {% for result in rag_documentation.results %}
                    <div class="glass-card p-4">
                        <div class="text-sm font-bold text-accent-blue mb-2">📄 {{ result.url if result.url else 'PSADT Documentation' }} {% if result.similarity %}<span class="text-text-secondary">(Similarity: {{ "%.2f"|format(result.similarity) }})</span>{% endif %}</div>
                        <pre class="text-sm bg-secondary-bg p-2 rounded font-mono whitespace-pre-wrap max-h-40 overflow-auto">{{ result.content[:500] }}{% if result.content|length > 500 %}...{% endif %}</pre>
                    </div>
                    {% endfor %}
                {% else %}<pre class="text-sm">{{ rag_documentation }}</pre>{% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
<script>
document.getElementById('copy-button').addEventListener('click', function() {
    const scriptContent = document.getElementById('script-content').innerText;
    navigator.clipboard.writeText(scriptContent).then(() => alert('Script copied to clipboard!'), () => alert('Failed to copy script.'));
});

document.getElementById('download-link').addEventListener('click', function(e) {
    const scriptContent = document.getElementById('script-content').innerText;
    const blob = new Blob([scriptContent], { type: 'text/plain' });
    const url = URL.createObjectURL(blob);
    this.href = url;
    this.download = '{{ package.filename }}.ps1';
});
</script>
{% endblock %}
