{% extends "base.html" %}

{% block title %}Model Evaluations - AIPackager v3{% endblock %}

{% block head %}
{{ super() }}
<style>
    .model-card, .scenario-card {
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .model-card:hover, .scenario-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .model-card.selected, .scenario-card.selected {
        border-color: #4f46e5;
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.4);
    }
</style>
{% endblock %}

{% block content %}
<main id="evaluation-page-content" class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-accent-blue mb-6">Model Evaluation Center</h1>

    <!-- New Evaluation Section -->
    <section id="new-evaluation" class="mb-8">
        <button id="open-evaluation-modal-btn" class="w-full btn-primary py-3 text-lg">
            Start New Batch Evaluation
        </button>
    </section>

    <!-- Results Section -->
    <section id="results-section" class="mb-8">
        <div id="evaluation-results-container">
            <!-- Detailed result will be shown here -->
        </div>
    </section>

    <!-- Past Evaluations Section -->
    <section id="past-evaluations">
        <div class="glass-card p-6">
            <h2 class="text-xl font-semibold text-accent-green mb-4">Past Evaluations</h2>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead>
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-bold text-text-secondary uppercase tracking-wider">Model</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-text-secondary uppercase tracking-wider">Scenario</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-text-secondary uppercase tracking-wider">Trust Score</th>
                            <th class="px-6 py-3 text-left text-xs font-bold text-text-secondary uppercase tracking-wider">Timestamp</th>
                            <th class="relative px-6 py-3"></th>
                        </tr>
                    </thead>
                    <tbody id="past-evaluations-table">
                        <!-- Table rows will be injected here -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</main>

<!-- New Evaluation Modal -->
<div id="new-evaluation-modal" class="fixed inset-0 z-50 hidden items-center justify-center overflow-y-auto bg-gray-900 bg-opacity-75">
    <div class="glass-card-modal w-11/12 md:w-3/4 lg:w-2/3 max-w-6xl my-8 max-h-[90vh] flex flex-col">
        <div class="p-4 border-b border-border-color flex justify-between items-center">
            <h3 class="text-xl font-semibold text-accent-green">Run a New Evaluation</h3>
            <button id="new-evaluation-modal-close-btn" class="text-text-secondary hover:text-white">&times;</button>
        </div>
        <div class="p-6 overflow-y-auto">
            <form id="evaluation-form">
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-lg font-medium text-accent-blue">1. Select Models</h3>
                        <div>
                            <button type="button" id="select-all-models" class="text-sm text-accent-purple hover:underline">Select All</button> |
                            <button type="button" id="deselect-all-models" class="text-sm text-accent-purple hover:underline">Deselect All</button>
                        </div>
                    </div>
                    <div id="model-selector" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Model cards will be injected here -->
                    </div>
                </div>
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="text-lg font-medium text-accent-blue">2. Select Scenarios</h3>
                        <div>
                            <button type="button" id="select-all-scenarios" class="text-sm text-accent-purple hover:underline">Select All</button> |
                            <button type="button" id="deselect-all-scenarios" class="text-sm text-accent-purple hover:underline">Deselect All</button>
                        </div>
                    </div>
                    <div id="scenario-selector" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Scenario cards will be injected here -->
                    </div>
                </div>
            </form>
            <div id="evaluation-spinner" class="hidden text-center mt-4">
                <p class="text-text-primary">Running evaluation, please wait...</p>
                <div class="w-full bg-secondary-bg rounded-full h-2.5 mt-2">
                    <div id="progress-bar" class="bg-accent-blue h-2.5 rounded-full" style="width: 0%"></div>
                </div>
                <p id="progress-text" class="text-sm text-text-secondary mt-1"></p>
            </div>
            <div id="evaluation-error" class="hidden text-red-500 mt-4"></div>
        </div>
        <div class="p-4 border-t border-border-color flex justify-end space-x-2">
            <button type="submit" form="evaluation-form" id="start-evaluation-btn" class="btn-primary" disabled>
                Start Evaluation
            </button>
        </div>
    </div>
</div>

<!-- Evaluation Details Modal -->
<div id="evaluation-details-modal" class="fixed inset-0 z-50 hidden items-center justify-center overflow-y-auto bg-gray-900 bg-opacity-75">
    <div class="glass-card-modal w-11/12 md:w-3/4 lg:w-2/3 max-w-6xl my-8 max-h-[90vh] flex flex-col">
        <div class="p-4 border-b border-border-color flex justify-between items-center">
            <h3 id="modal-title" class="text-xl font-semibold text-accent-green">Evaluation Details</h3>
            <button id="modal-close-btn" class="text-text-secondary hover:text-white">&times;</button>
        </div>
        <div id="modal-body" class="p-6 overflow-y-auto">
            <!-- Detailed content will be injected here -->
        </div>
    </div>
</div>

<script src="{{ url_for('static', filename='js/evaluations.js') }}"></script>
{% endblock %}
