/* AIPackager v3 - AI Command Center Theme */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Space+Mono:wght@400;700&display=swap');

:root {
    --primary-bg: #111827; /* gray-900 */
    --secondary-bg: #1F2937; /* gray-800 */
    --sidebar-bg: #0D1117;
    --card-bg: rgba(31, 41, 55, 0.5); /* gray-800 with alpha */
    --border-color: #374151; /* gray-700 */
    --text-primary: #F9FAFB; /* gray-50 */
    --text-secondary: #9CA3AF; /* gray-400 */
    --accent-blue: #00D4FF;
    --accent-purple: #8B5CF6;
    --accent-green: #10F54C;
    --font-body: 'Roboto', sans-serif;
    --font-mono: 'Space Mono', monospace;
}

body {
    font-family: var(--font-body);
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    transition: all 0.3s ease;
}

.glass-card:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.2);
}

.btn-primary {
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
}

.sidebar {
    background: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    color: var(--text-secondary);
}

.sidebar-link:hover, .sidebar-link.active {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
}

.sidebar-link svg {
    margin-right: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
}

/* Form Input Styling */
input[type="text"],
input[type="url"],
input[type="number"],
textarea {
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    font-family: var(--font-body);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
input[type="url"]:focus,
input[type="number"]:focus,
textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.2);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}
